<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Github page</title>
  <meta name="description" content="A intro Github page for data visualization">
  <meta name="author" content="Spencer Kasteler">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <h1>
        Spencer Kasteler
    </h1>
    <div>
        I am a senior in Computer Science here at USU. I was born in California but was mostly raised in a suburb of Salt Lake called Sandy City. 
        I have been married for 3 years to my beautiful wife Samantha.
        <img src="wedding.jpg" alt="Wedding photo" width="50%">
    </div>
</body>
</html>
